
zombie.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soldier_walking_ne1
  rotate: false
  xy: 1, 94
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
soldier_walking_ne2
  rotate: false
  xy: 1, 46
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
soldier_walking_nw1
  rotate: false
  xy: 49, 94
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
soldier_walking_nw2
  rotate: false
  xy: 49, 46
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
soldier_walking_se1
  rotate: false
  xy: 97, 94
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
soldier_walking_se2
  rotate: false
  xy: 97, 46
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
soldier_walking_sw1
  rotate: false
  xy: 145, 94
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
soldier_walking_sw2
  rotate: false
  xy: 145, 46
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zombie_ne
  rotate: false
  xy: 193, 95
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zombie_nw
  rotate: false
  xy: 193, 48
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zombie_se
  rotate: false
  xy: 193, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zombie_sw
  rotate: false
  xy: 240, 95
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
soldier_standing_left
  rotate: false
  xy: 1, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_standing_north
  rotate: false
  xy: 240, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_standing_right
  rotate: false
  xy: 287, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_standing_south
  rotate: false
  xy: 35, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_walking_left1
  rotate: false
  xy: 240, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_walking_left2
  rotate: false
  xy: 321, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_walking_north1
  rotate: false
  xy: 69, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_walking_north2
  rotate: false
  xy: 103, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_walking_right1
  rotate: false
  xy: 137, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 287, 76
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
soldier_walking_right2
  rotate: false
  xy: 321, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_walking_south1
  rotate: false
  xy: 274, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soldier_walking_south2
  rotate: false
  xy: 308, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zombie_north
  rotate: false
  xy: 274, 9
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zombie_south
  rotate: false
  xy: 308, 7
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zombie_left
  rotate: false
  xy: 342, 40
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zombie_right
  rotate: false
  xy: 342, 6
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 171, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
