
zomb.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zombie
  rotate: false
  xy: 1, 3
  size: 168, 178
  orig: 168, 178
  offset: 0, 0
  index: -1
Soldier-walking-straight-1
  rotate: false
  xy: 171, 92
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Soldier-standing
  rotate: false
  xy: 262, 93
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
Soldier-walking-angle
  rotate: false
  xy: 262, 3
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
Soldier-walking-2
  rotate: false
  xy: 171, 1
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
